# Configuration file

general {
    # The date format for the file name
    S:dateFormat=dd-MM-yyyy_HH-mm-ss

    # Font size in points
    I:fontSize=10

    # Header font size in points
    I:headerFontSize=13

    # If the modlist should contain child mods
    B:includeChildMods=false

    # Mods not to be listed
    S:modBlacklist <
        minecraft
        mcp
        FML
        excelmodlistexporter
     >

    # Sorts the modlist alphabetically before exporting
    B:sortModlist=true

    # Sorts the modlist alphavetically using the modid instead of the name
    B:sortUsingModID=false

    # The name of the excel spreadsheet
    S:spreadsheetName=Modlist
}


